meta {
  name: Create or update a source code file
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/cms/v3/source-code/:environment/content/:path
  body: multipartForm
  auth: apikey
}

params:path {
  environment: 
  path: 
}

headers {
  private-app: {{apiKey}}
}

auth:apikey {
  key: private-app
  value: {{apiKey}}
  placement: header
}

body:multipart-form {
  file: 
}

example {
  name: Successful file metadata response (File upload request)
  description: Example metadata for a template file
  
  request: {
    url: {{baseUrl}}/cms/v3/source-code/:environment/content/:path
    method: PUT
    mode: multipartForm
    params:path: {
      environment: 
      path: 
    }
  
    headers: {
      private-app: {{apiKey}}
    }
  
    body:multipart-form: {
      file: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "templates/blog/post.html",
          "name": "post.html",
          "folder": false,
          "hash": "a1b2c3d4e5f6",
          "createdAt": 1705312200000,
          "updatedAt": 1705398600000
        }
      '''
    }
  }
}

example {
  name: Validation error response (File upload request)
  description: Example error response for invalid input
  
  request: {
    url: {{baseUrl}}/cms/v3/source-code/:environment/content/:path
    method: PUT
    mode: multipartForm
    params:path: {
      environment: 
      path: 
    }
  
    headers: {
      private-app: {{apiKey}}
    }
  
    body:multipart-form: {
      file: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "context": {
            "missingScopes": [
              "scope1",
              "scope2"
            ]
          },
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}

example {
  name: Not found error response (File upload request)
  description: Example error response when file is not found
  
  request: {
    url: {{baseUrl}}/cms/v3/source-code/:environment/content/:path
    method: PUT
    mode: multipartForm
    params:path: {
      environment: 
      path: 
    }
  
    headers: {
      private-app: {{apiKey}}
    }
  
    body:multipart-form: {
      file: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "OBJECT_NOT_FOUND",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "File not found at path: templates/missing.html",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
