meta {
  name: Delete a source code file
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/cms/v3/source-code/:environment/content/:path
  body: none
  auth: apikey
}

params:path {
  environment: 
  path: 
}

headers {
  private-app: {{apiKey}}
}

auth:apikey {
  key: private-app
  value: {{apiKey}}
  placement: header
}

example {
  name: 204 Response
  description: File successfully deleted
  
  request: {
    url: {{baseUrl}}/cms/v3/source-code/:environment/content/:path
    method: DELETE
    mode: none
    params:path: {
      environment: 
      path: 
    }
  
    headers: {
      private-app: {{apiKey}}
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Validation error response
  description: Example error response for invalid input
  
  request: {
    url: {{baseUrl}}/cms/v3/source-code/:environment/content/:path
    method: DELETE
    mode: none
    params:path: {
      environment: 
      path: 
    }
  
    headers: {
      private-app: {{apiKey}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "context": {
            "missingScopes": [
              "scope1",
              "scope2"
            ]
          },
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}

example {
  name: Not found error response
  description: Example error response when file is not found
  
  request: {
    url: {{baseUrl}}/cms/v3/source-code/:environment/content/:path
    method: DELETE
    mode: none
    params:path: {
      environment: 
      path: 
    }
  
    headers: {
      private-app: {{apiKey}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "OBJECT_NOT_FOUND",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "File not found at path: templates/missing.html",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
