meta {
  name: Retrieve an action definition
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId
  body: none
  auth: oauth2
}

params:query {
  ~archived: 
}

params:path {
  appId: 
  definitionId: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: automation
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Example action definition
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId
    method: GET
    mode: none
    params:query: {
      ~archived: 
    }
  
    params:path: {
      appId: 
      definitionId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "action-def-001",
          "revisionId": "rev-001",
          "actionUrl": "https://api.example.com/workflow-actions/execute",
          "labels": {
            "actionName": "Send Custom Notification",
            "actionDescription": "Sends a custom notification to the specified channel",
            "appDisplayName": "Custom Notifications App",
            "actionCardContent": "Send notification to {{channel}}"
          },
          "inputFields": [
            {
              "typeDefinition": {
                "name": "channel",
                "type": "ENUMERATION",
                "fieldType": "SELECT",
                "label": "Notification Channel",
                "description": "Select the channel to send the notification to",
                "options": [
                  {
                    "label": "Email",
                    "value": "email",
                    "displayOrder": 1
                  },
                  {
                    "label": "SMS",
                    "value": "sms",
                    "displayOrder": 2
                  },
                  {
                    "label": "Slack",
                    "value": "slack",
                    "displayOrder": 3
                  }
                ]
              },
              "supportedValueTypes": [
                "STATIC_VALUE"
              ],
              "isRequired": true
            },
            {
              "typeDefinition": {
                "name": "message",
                "type": "STRING",
                "fieldType": "TEXTAREA",
                "label": "Message",
                "description": "The notification message to send"
              },
              "supportedValueTypes": [
                "STATIC_VALUE",
                "OBJECT_PROPERTY"
              ],
              "isRequired": true
            }
          ],
          "outputFields": [
            {
              "typeDefinition": {
                "name": "notificationId",
                "type": "STRING",
                "label": "Notification ID"
              }
            }
          ],
          "objectTypes": [
            "CONTACT",
            "COMPANY",
            "DEAL"
          ],
          "objectRequestOptions": {
            "properties": [
              "email",
              "firstname",
              "lastname"
            ]
          },
          "published": true,
          "functions": [
            {
              "functionType": "PRE_ACTION_EXECUTION",
              "id": "func-xyz789"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad request - Invalid parameters
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId
    method: GET
    mode: none
    params:query: {
      ~archived: 
    }
  
    params:path: {
      appId: 
      definitionId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized - Invalid or missing authentication
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId
    method: GET
    mode: none
    params:query: {
      ~archived: 
    }
  
    params:path: {
      appId: 
      definitionId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Action definition not found
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId
    method: GET
    mode: none
    params:query: {
      ~archived: 
    }
  
    params:path: {
      appId: 
      definitionId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId
    method: GET
    mode: none
    params:query: {
      ~archived: 
    }
  
    params:path: {
      appId: 
      definitionId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}
