meta {
  name: Retrieve Event Instances
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/events/v3/events
  body: none
  auth: oauth2
}

params:query {
  ~objectType: 
  ~objectId: 
  ~eventType: 
  ~occurredAfter: 
  ~occurredBefore: 
  ~sort: 
  ~limit: 
  ~after: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: analytics.read
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful retrieval of event instances
  
  request: {
    url: {{baseUrl}}/events/v3/events
    method: GET
    mode: none
    params:query: {
      ~objectType: 
      ~objectId: 
      ~eventType: 
      ~occurredAfter: 
      ~occurredBefore: 
      ~sort: 
      ~limit: 
      ~after: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": [
            {
              "id": "evt_12345",
              "eventType": "page_view",
              "objectId": "123456",
              "objectType": "contact",
              "occurredAt": "2024-01-15T10:30:00Z",
              "properties": {
                "page_url": "https://example.com/pricing",
                "duration": "45"
              }
            },
            {
              "id": "evt_12346",
              "eventType": "form_submission",
              "objectId": "123456",
              "objectType": "contact",
              "occurredAt": "2024-01-15T10:35:00Z",
              "properties": {
                "form_name": "Contact Us",
                "submission_id": "sub_789"
              }
            }
          ],
          "paging": {
            "next": {
              "after": "NTI1Cg%3D%3D",
              "link": "/events/v3/events/?after=NTI1Cg%3D%3D"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Validation error response
  
  request: {
    url: {{baseUrl}}/events/v3/events
    method: GET
    mode: none
    params:query: {
      ~objectType: 
      ~objectId: 
      ~eventType: 
      ~occurredAfter: 
      ~occurredBefore: 
      ~sort: 
      ~limit: 
      ~after: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input parameters",
          "subCategory": "INVALID_PARAMETER",
          "context": {
            "invalidFields": [
              "objectType"
            ]
          },
          "links": {
            "documentation": "https://developers.hubspot.com/docs/api/events"
          },
          "errors": [
            {
              "message": "objectType must be a valid CRM object type",
              "code": "INVALID_OBJECT_TYPE",
              "in": "query"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Validation error response
  
  request: {
    url: {{baseUrl}}/events/v3/events
    method: GET
    mode: none
    params:query: {
      ~objectType: 
      ~objectId: 
      ~eventType: 
      ~occurredAfter: 
      ~occurredBefore: 
      ~sort: 
      ~limit: 
      ~after: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input parameters",
          "subCategory": "INVALID_PARAMETER",
          "context": {
            "invalidFields": [
              "objectType"
            ]
          },
          "links": {
            "documentation": "https://developers.hubspot.com/docs/api/events"
          },
          "errors": [
            {
              "message": "objectType must be a valid CRM object type",
              "code": "INVALID_OBJECT_TYPE",
              "in": "query"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Validation error response
  
  request: {
    url: {{baseUrl}}/events/v3/events
    method: GET
    mode: none
    params:query: {
      ~objectType: 
      ~objectId: 
      ~eventType: 
      ~occurredAfter: 
      ~occurredBefore: 
      ~sort: 
      ~limit: 
      ~after: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input parameters",
          "subCategory": "INVALID_PARAMETER",
          "context": {
            "invalidFields": [
              "objectType"
            ]
          },
          "links": {
            "documentation": "https://developers.hubspot.com/docs/api/events"
          },
          "errors": [
            {
              "message": "objectType must be a valid CRM object type",
              "code": "INVALID_OBJECT_TYPE",
              "in": "query"
            }
          ]
        }
      '''
    }
  }
}
