meta {
  name: Extract a zip archive
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/cms/v3/source-code/extract/async
  body: json
  auth: apikey
}

headers {
  private-app: {{apiKey}}
}

auth:apikey {
  key: private-app
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "path": ""
  }
}

example {
  name: Successful task locator response (Zip extraction request)
  description: Example response when extraction task is accepted
  
  request: {
    url: {{baseUrl}}/cms/v3/source-code/extract/async
    method: POST
    mode: json
    headers: {
      private-app: {{apiKey}}
    }
  
    body:json: {
      {
        "path": "uploads/theme-update.zip"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 202
      text: Accepted
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "12345",
          "links": {
            "status": "/cms/v3/source-code/extract/async/tasks/12345/status"
          }
        }
      '''
    }
  }
}

example {
  name: Validation error response (Zip extraction request)
  description: Example error response for invalid input
  
  request: {
    url: {{baseUrl}}/cms/v3/source-code/extract/async
    method: POST
    mode: json
    headers: {
      private-app: {{apiKey}}
    }
  
    body:json: {
      {
        "path": "uploads/theme-update.zip"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "context": {
            "missingScopes": [
              "scope1",
              "scope2"
            ]
          },
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}

example {
  name: Not found error response (Zip extraction request)
  description: Example error response when file is not found
  
  request: {
    url: {{baseUrl}}/cms/v3/source-code/extract/async
    method: POST
    mode: json
    headers: {
      private-app: {{apiKey}}
    }
  
    body:json: {
      {
        "path": "uploads/theme-update.zip"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "OBJECT_NOT_FOUND",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "File not found at path: templates/missing.html",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
