meta {
  name: Get extraction task status
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/cms/v3/source-code/extract/async/tasks/:taskId/status
  body: none
  auth: apikey
}

params:path {
  taskId: 
}

headers {
  private-app: {{apiKey}}
}

auth:apikey {
  key: private-app
  value: {{apiKey}}
  placement: header
}

example {
  name: Completed action response
  description: Example response for a completed extraction task
  
  request: {
    url: {{baseUrl}}/cms/v3/source-code/extract/async/tasks/:taskId/status
    method: GET
    mode: none
    params:path: {
      taskId: 
    }
  
    headers: {
      private-app: {{apiKey}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "COMPLETE",
          "requestedAt": "2024-01-15T10:30:00Z",
          "startedAt": "2024-01-15T10:30:01Z",
          "completedAt": "2024-01-15T10:30:15Z"
        }
      '''
    }
  }
}

example {
  name: Processing action response
  description: Example response for an in-progress extraction task
  
  request: {
    url: {{baseUrl}}/cms/v3/source-code/extract/async/tasks/:taskId/status
    method: GET
    mode: none
    params:path: {
      taskId: 
    }
  
    headers: {
      private-app: {{apiKey}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "PROCESSING",
          "requestedAt": "2024-01-15T10:30:00Z",
          "startedAt": "2024-01-15T10:30:01Z",
          "completedAt": null
        }
      '''
    }
  }
}

example {
  name: Validation error response
  description: Example error response for invalid input
  
  request: {
    url: {{baseUrl}}/cms/v3/source-code/extract/async/tasks/:taskId/status
    method: GET
    mode: none
    params:path: {
      taskId: 
    }
  
    headers: {
      private-app: {{apiKey}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "context": {
            "missingScopes": [
              "scope1",
              "scope2"
            ]
          },
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}

example {
  name: Not found error response
  description: Example error response when file is not found
  
  request: {
    url: {{baseUrl}}/cms/v3/source-code/extract/async/tasks/:taskId/status
    method: GET
    mode: none
    params:path: {
      taskId: 
    }
  
    headers: {
      private-app: {{apiKey}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "OBJECT_NOT_FOUND",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "File not found at path: templates/missing.html",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
