meta {
  name: Create a call
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/crm/v3/objects/calls
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: crm.objects.contacts.read crm.objects.contacts.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "properties": {},
    "associations": [
      {
        "to": {
          "id": ""
        },
        "types": [
          {
            "associationCategory": "",
            "associationTypeId": 0
          }
        ]
      }
    ]
  }
}

example {
  name: Successful response after creating a call (Request to create a call)
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/calls
    method: POST
    mode: json
    body:json: {
      {
        "properties": {
          "hs_call_title": "Discovery Call",
          "hs_call_body": "Discussed product requirements",
          "hs_call_duration": "1800000",
          "hs_call_direction": "OUTBOUND",
          "hs_timestamp": "2024-01-15T10:30:00.000Z"
        },
        "associations": [
          {
            "to": {
              "id": "101"
            },
            "types": [
              {
                "associationCategory": "HUBSPOT_DEFINED",
                "associationTypeId": 194
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "512",
          "properties": {
            "hs_call_title": "Discovery Call",
            "hs_call_body": "Discussed product requirements",
            "hs_call_duration": "1800000",
            "hs_call_direction": "OUTBOUND",
            "hs_timestamp": "2024-01-15T10:30:00.000Z"
          },
          "createdAt": "2024-01-15T10:30:00.000Z",
          "updatedAt": "2024-01-15T10:30:00.000Z",
          "archived": false
        }
      '''
    }
  }
}

example {
  name: Example error response (Request to create a call)
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/calls
    method: POST
    mode: json
    body:json: {
      {
        "properties": {
          "hs_call_title": "Discovery Call",
          "hs_call_body": "Discussed product requirements",
          "hs_call_duration": "1800000",
          "hs_call_direction": "OUTBOUND",
          "hs_timestamp": "2024-01-15T10:30:00.000Z"
        },
        "associations": [
          {
            "to": {
              "id": "101"
            },
            "types": [
              {
                "associationCategory": "HUBSPOT_DEFINED",
                "associationTypeId": 194
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
