meta {
  name: Get a call by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/crm/v3/objects/calls/:callId
  body: none
  auth: oauth2
}

params:query {
  ~properties: 
  ~propertiesWithHistory: 
  ~associations: 
  ~archived: 
}

params:path {
  callId: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: crm.objects.contacts.read crm.objects.contacts.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful response for a single call
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/calls/:callId
    method: GET
    mode: none
    params:query: {
      ~properties: 
      ~propertiesWithHistory: 
      ~associations: 
      ~archived: 
    }
  
    params:path: {
      callId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "512",
          "properties": {
            "hs_call_title": "Discovery Call",
            "hs_call_body": "Discussed product requirements",
            "hs_call_duration": "1800000",
            "hs_call_direction": "OUTBOUND",
            "hs_call_disposition": "connected",
            "hs_call_status": "COMPLETED",
            "hs_timestamp": "2024-01-15T10:30:00.000Z"
          },
          "createdAt": "2024-01-15T10:30:00.000Z",
          "updatedAt": "2024-01-15T11:00:00.000Z",
          "archived": false
        }
      '''
    }
  }
}

example {
  name: Example error response
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/calls/:callId
    method: GET
    mode: none
    params:query: {
      ~properties: 
      ~propertiesWithHistory: 
      ~associations: 
      ~archived: 
    }
  
    params:path: {
      callId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
