meta {
  name: Update Multiple Blog Authors
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/cms/v3/blogs/authors/batch/update
  body: json
  auth: oauth2
}

params:query {
  ~archived: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: content
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "inputs": [
      {
        "id": "",
        "properties": {
          "name": "",
          "slug": "",
          "email": "",
          "bio": "",
          "website": "",
          "twitter": "",
          "facebook": "",
          "linkedin": "",
          "avatar": ""
        }
      }
    ]
  }
}

example {
  name: Successful batch operation response
  
  request: {
    url: {{baseUrl}}/cms/v3/blogs/authors/batch/update
    method: POST
    mode: json
    params:query: {
      ~archived: 
    }
  
    body:json: {
      {
        "inputs": [
          {
            "id": "12345678901",
            "properties": {
              "bio": "Updated bio content"
            }
          },
          {
            "id": "12345678902",
            "properties": {
              "bio": "Another updated bio"
            }
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "COMPLETE",
          "results": [
            {
              "id": "12345678901",
              "name": "Jane Smith",
              "slug": "jane-smith",
              "created": "2024-01-15T10:30:00Z",
              "updated": "2024-01-20T14:45:00Z"
            }
          ],
          "requestedAt": "2024-01-20T14:44:00Z",
          "startedAt": "2024-01-20T14:44:01Z",
          "completedAt": "2024-01-20T14:45:00Z"
        }
      '''
    }
  }
}

example {
  name: 207 Response
  description: Partial success with some errors
  
  request: {
    url: {{baseUrl}}/cms/v3/blogs/authors/batch/update
    method: POST
    mode: json
    params:query: {
      ~archived: 
    }
  
    body:json: {
      {
        "inputs": [
          {
            "id": "12345678901",
            "properties": {
              "bio": "Updated bio content"
            }
          },
          {
            "id": "12345678902",
            "properties": {
              "bio": "Another updated bio"
            }
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 207
      text: Multi-Status
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}

example {
  name: Validation error response
  
  request: {
    url: {{baseUrl}}/cms/v3/blogs/authors/batch/update
    method: POST
    mode: json
    params:query: {
      ~archived: 
    }
  
    body:json: {
      {
        "inputs": [
          {
            "id": "12345678901",
            "properties": {
              "bio": "Updated bio content"
            }
          },
          {
            "id": "12345678902",
            "properties": {
              "bio": "Another updated bio"
            }
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
