meta {
  name: Retrieve Available Event Types
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/events/v3/events/event-types
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: analytics.read
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful retrieval of event types
  
  request: {
    url: {{baseUrl}}/events/v3/events/event-types
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "eventTypes": [
            "page_view",
            "form_submission",
            "email_open",
            "email_click",
            "meeting_booked"
          ]
        }
      '''
    }
  }
}

example {
  name: Validation error response
  
  request: {
    url: {{baseUrl}}/events/v3/events/event-types
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input parameters",
          "subCategory": "INVALID_PARAMETER",
          "context": {
            "invalidFields": [
              "objectType"
            ]
          },
          "links": {
            "documentation": "https://developers.hubspot.com/docs/api/events"
          },
          "errors": [
            {
              "message": "objectType must be a valid CRM object type",
              "code": "INVALID_OBJECT_TYPE",
              "in": "query"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Validation error response
  
  request: {
    url: {{baseUrl}}/events/v3/events/event-types
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input parameters",
          "subCategory": "INVALID_PARAMETER",
          "context": {
            "invalidFields": [
              "objectType"
            ]
          },
          "links": {
            "documentation": "https://developers.hubspot.com/docs/api/events"
          },
          "errors": [
            {
              "message": "objectType must be a valid CRM object type",
              "code": "INVALID_OBJECT_TYPE",
              "in": "query"
            }
          ]
        }
      '''
    }
  }
}
