meta {
  name: Batch read associations for multiple objects
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/crm/v4/associations/:fromObjectType/:toObjectType/batch/read
  body: json
  auth: oauth2
}

params:path {
  fromObjectType: 
  toObjectType: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: crm.objects.contacts.read crm.objects.contacts.write crm.objects.companies.read crm.objects.companies.write crm.objects.deals.read crm.objects.deals.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "inputs": [
      {
        "id": ""
      }
    ]
  }
}

example {
  name: Example batch association response (Example batch read input)
  
  request: {
    url: {{baseUrl}}/crm/v4/associations/:fromObjectType/:toObjectType/batch/read
    method: POST
    mode: json
    params:path: {
      fromObjectType: 
      toObjectType: 
    }
  
    body:json: {
      {
        "inputs": [
          {
            "id": "12345"
          },
          {
            "id": "12346"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "COMPLETE",
          "results": [
            {
              "from": {
                "id": "12345"
              },
              "to": [
                {
                  "toObjectId": "67890",
                  "associationTypes": [
                    {
                      "associationCategory": "HUBSPOT_DEFINED",
                      "associationTypeId": 1
                    }
                  ]
                }
              ]
            }
          ],
          "requestedAt": "2024-01-20T14:44:00Z",
          "startedAt": "2024-01-20T14:44:01Z",
          "completedAt": "2024-01-20T14:45:00Z"
        }
      '''
    }
  }
}

example {
  name: Example error response (Example batch read input)
  
  request: {
    url: {{baseUrl}}/crm/v4/associations/:fromObjectType/:toObjectType/batch/read
    method: POST
    mode: json
    params:path: {
      fromObjectType: 
      toObjectType: 
    }
  
    body:json: {
      {
        "inputs": [
          {
            "id": "12345"
          },
          {
            "id": "12346"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid association type"
        }
      '''
    }
  }
}
