meta {
  name: Archive a commerce payment
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/crm/v3/objects/commerce_payments/:commercePaymentId
  body: none
  auth: oauth2
}

params:path {
  commercePaymentId: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: crm.objects.commerce_payments.read crm.objects.commerce_payments.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: 204 Response
  description: Successfully archived commerce payment
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/:commercePaymentId
    method: DELETE
    mode: none
    params:path: {
      commercePaymentId: 
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized - Invalid or missing authentication
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/:commercePaymentId
    method: DELETE
    mode: none
    params:path: {
      commercePaymentId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Commerce payment not found
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/:commercePaymentId
    method: DELETE
    mode: none
    params:path: {
      commercePaymentId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/:commercePaymentId
    method: DELETE
    mode: none
    params:path: {
      commercePaymentId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}
