meta {
  name: Update a commerce payment
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/crm/v3/objects/commerce_payments/:commercePaymentId
  body: json
  auth: oauth2
}

params:query {
  ~idProperty: 
}

params:path {
  commercePaymentId: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: crm.objects.commerce_payments.read crm.objects.commerce_payments.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "properties": {}
  }
}

example {
  name: Successful update payment response (Example update payment request)
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/:commercePaymentId
    method: PATCH
    mode: json
    params:query: {
      ~idProperty: 
    }
  
    params:path: {
      commercePaymentId: 
    }
  
    body:json: {
      {
        "properties": {
          "hs_payment_status": "completed",
          "hs_notes": "Payment processed successfully"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "12345678901",
          "properties": {
            "hs_payment_status": "completed",
            "hs_amount": "150.00",
            "hs_currency": "USD",
            "hs_notes": "Payment processed successfully"
          },
          "createdAt": "2024-01-15T10:30:00Z",
          "updatedAt": "2024-01-20T13:00:00Z",
          "archived": false
        }
      '''
    }
  }
}

example {
  name: 400 Response (Example update payment request)
  description: Bad request - Invalid parameters
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/:commercePaymentId
    method: PATCH
    mode: json
    params:query: {
      ~idProperty: 
    }
  
    params:path: {
      commercePaymentId: 
    }
  
    body:json: {
      {
        "properties": {
          "hs_payment_status": "completed",
          "hs_notes": "Payment processed successfully"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example update payment request)
  description: Unauthorized - Invalid or missing authentication
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/:commercePaymentId
    method: PATCH
    mode: json
    params:query: {
      ~idProperty: 
    }
  
    params:path: {
      commercePaymentId: 
    }
  
    body:json: {
      {
        "properties": {
          "hs_payment_status": "completed",
          "hs_notes": "Payment processed successfully"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 404 Response (Example update payment request)
  description: Commerce payment not found
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/:commercePaymentId
    method: PATCH
    mode: json
    params:query: {
      ~idProperty: 
    }
  
    params:path: {
      commercePaymentId: 
    }
  
    body:json: {
      {
        "properties": {
          "hs_payment_status": "completed",
          "hs_notes": "Payment processed successfully"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 500 Response (Example update payment request)
  description: Internal server error
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/:commercePaymentId
    method: PATCH
    mode: json
    params:query: {
      ~idProperty: 
    }
  
    params:path: {
      commercePaymentId: 
    }
  
    body:json: {
      {
        "properties": {
          "hs_payment_status": "completed",
          "hs_notes": "Payment processed successfully"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}
