meta {
  name: Search calls
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/crm/v3/objects/calls/search
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: crm.objects.contacts.read crm.objects.contacts.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "filterGroups": [
      {
        "filters": [
          {
            "propertyName": "",
            "operator": "",
            "value": "",
            "values": [],
            "highValue": ""
          }
        ]
      }
    ],
    "sorts": [
      {
        "propertyName": "",
        "direction": ""
      }
    ],
    "query": "",
    "properties": [],
    "limit": 0,
    "after": ""
  }
}

example {
  name: Successful response for call search (Request to search calls)
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/calls/search
    method: POST
    mode: json
    body:json: {
      {
        "filterGroups": [
          {
            "filters": [
              {
                "propertyName": "hs_call_direction",
                "operator": "EQ",
                "value": "OUTBOUND"
              }
            ]
          }
        ],
        "sorts": [
          {
            "propertyName": "hs_timestamp",
            "direction": "DESCENDING"
          }
        ],
        "properties": [
          "hs_call_title",
          "hs_call_direction",
          "hs_timestamp"
        ],
        "limit": 10
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "total": 25,
          "results": [
            {
              "id": "512",
              "properties": {
                "hs_call_title": "Discovery Call",
                "hs_call_direction": "OUTBOUND",
                "hs_timestamp": "2024-01-15T10:30:00.000Z"
              },
              "createdAt": "2024-01-15T10:30:00.000Z",
              "updatedAt": "2024-01-15T11:00:00.000Z",
              "archived": false
            }
          ],
          "paging": {
            "next": {
              "after": "NTI1Cg%3D%3D"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Example error response (Request to search calls)
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/calls/search
    method: POST
    mode: json
    body:json: {
      {
        "filterGroups": [
          {
            "filters": [
              {
                "propertyName": "hs_call_direction",
                "operator": "EQ",
                "value": "OUTBOUND"
              }
            ]
          }
        ],
        "sorts": [
          {
            "propertyName": "hs_timestamp",
            "direction": "DESCENDING"
          }
        ],
        "properties": [
          "hs_call_title",
          "hs_call_direction",
          "hs_timestamp"
        ],
        "limit": 10
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
