meta {
  name: Read a batch of commerce payments
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/crm/v3/objects/commerce_payments/batch/read
  body: json
  auth: oauth2
}

params:query {
  ~archived: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: crm.objects.commerce_payments.read crm.objects.commerce_payments.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "inputs": [
      {
        "id": ""
      }
    ],
    "properties": [],
    "propertiesWithHistory": [],
    "idProperty": ""
  }
}

example {
  name: Successful batch read response (Example batch read request)
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/batch/read
    method: POST
    mode: json
    params:query: {
      ~archived: 
    }
  
    body:json: {
      {
        "inputs": [
          {
            "id": "12345678901"
          },
          {
            "id": "12345678902"
          }
        ],
        "properties": [
          "hs_payment_status",
          "hs_amount",
          "hs_currency"
        ],
        "propertiesWithHistory": [
          "hs_payment_status"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "COMPLETE",
          "results": [
            {
              "id": "12345678901",
              "properties": {
                "hs_payment_status": "completed",
                "hs_amount": "150.00",
                "hs_currency": "USD"
              },
              "createdAt": "2024-01-15T10:30:00Z",
              "updatedAt": "2024-01-15T14:45:00Z",
              "archived": false
            },
            {
              "id": "12345678902",
              "properties": {
                "hs_payment_status": "pending",
                "hs_amount": "275.50",
                "hs_currency": "USD"
              },
              "createdAt": "2024-01-16T09:00:00Z",
              "updatedAt": "2024-01-16T09:00:00Z",
              "archived": false
            }
          ],
          "startedAt": "2024-01-20T08:00:00Z",
          "completedAt": "2024-01-20T08:00:01Z"
        }
      '''
    }
  }
}

example {
  name: Partial success batch read response (Example batch read request)
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/batch/read
    method: POST
    mode: json
    params:query: {
      ~archived: 
    }
  
    body:json: {
      {
        "inputs": [
          {
            "id": "12345678901"
          },
          {
            "id": "12345678902"
          }
        ],
        "properties": [
          "hs_payment_status",
          "hs_amount",
          "hs_currency"
        ],
        "propertiesWithHistory": [
          "hs_payment_status"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 207
      text: Multi-Status
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "COMPLETE",
          "results": [
            {
              "id": "12345678901",
              "properties": {
                "hs_payment_status": "completed",
                "hs_amount": "150.00",
                "hs_currency": "USD"
              },
              "createdAt": "2024-01-15T10:30:00Z",
              "updatedAt": "2024-01-15T14:45:00Z",
              "archived": false
            }
          ],
          "numErrors": 1,
          "errors": [
            {
              "status": "404",
              "id": "12345678999",
              "category": "OBJECT_NOT_FOUND",
              "message": "Commerce payment with id 12345678999 not found"
            }
          ],
          "startedAt": "2024-01-20T08:00:00Z",
          "completedAt": "2024-01-20T08:00:01Z"
        }
      '''
    }
  }
}

example {
  name: Bad request error response (Example batch read request)
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/batch/read
    method: POST
    mode: json
    params:query: {
      ~archived: 
    }
  
    body:json: {
      {
        "inputs": [
          {
            "id": "12345678901"
          },
          {
            "id": "12345678902"
          }
        ],
        "properties": [
          "hs_payment_status",
          "hs_amount",
          "hs_currency"
        ],
        "propertiesWithHistory": [
          "hs_payment_status"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input JSON",
          "subCategory": "INVALID_PARAMETER",
          "errors": [
            {
              "message": "properties is required",
              "code": "REQUIRED_FIELD",
              "in": "body"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example batch read request)
  description: Unauthorized - Invalid or missing authentication
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/batch/read
    method: POST
    mode: json
    params:query: {
      ~archived: 
    }
  
    body:json: {
      {
        "inputs": [
          {
            "id": "12345678901"
          },
          {
            "id": "12345678902"
          }
        ],
        "properties": [
          "hs_payment_status",
          "hs_amount",
          "hs_currency"
        ],
        "propertiesWithHistory": [
          "hs_payment_status"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 500 Response (Example batch read request)
  description: Internal server error
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/batch/read
    method: POST
    mode: json
    params:query: {
      ~archived: 
    }
  
    body:json: {
      {
        "inputs": [
          {
            "id": "12345678901"
          },
          {
            "id": "12345678902"
          }
        ],
        "properties": [
          "hs_payment_status",
          "hs_amount",
          "hs_currency"
        ],
        "propertiesWithHistory": [
          "hs_payment_status"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}
