meta {
  name: Create an association between objects
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/crm/v4/objects/:fromObjectType/:fromObjectId/associations/:toObjectType
  body: json
  auth: oauth2
}

params:path {
  fromObjectType: 
  fromObjectId: 
  toObjectType: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: crm.objects.contacts.read crm.objects.contacts.write crm.objects.companies.read crm.objects.companies.write crm.objects.deals.read crm.objects.deals.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "to": {
      "id": ""
    },
    "types": [
      {
        "associationCategory": "",
        "associationTypeId": 0
      }
    ]
  }
}

example {
  name: Example association result (Example create association input)
  
  request: {
    url: {{baseUrl}}/crm/v4/objects/:fromObjectType/:fromObjectId/associations/:toObjectType
    method: PUT
    mode: json
    params:path: {
      fromObjectType: 
      fromObjectId: 
      toObjectType: 
    }
  
    body:json: {
      {
        "to": {
          "id": "67890"
        },
        "types": [
          {
            "associationCategory": "HUBSPOT_DEFINED",
            "associationTypeId": 1
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "from": {
            "id": "12345"
          },
          "to": [
            {
              "toObjectId": "67890",
              "associationTypes": [
                {
                  "associationCategory": "HUBSPOT_DEFINED",
                  "associationTypeId": 1,
                  "label": "Primary Company"
                }
              ]
            },
            {
              "toObjectId": "67891",
              "associationTypes": [
                {
                  "associationCategory": "USER_DEFINED",
                  "associationTypeId": 101,
                  "label": "Partner Company"
                }
              ]
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Example error response (Example create association input)
  
  request: {
    url: {{baseUrl}}/crm/v4/objects/:fromObjectType/:fromObjectId/associations/:toObjectType
    method: PUT
    mode: json
    params:path: {
      fromObjectType: 
      fromObjectId: 
      toObjectType: 
    }
  
    body:json: {
      {
        "to": {
          "id": "67890"
        },
        "types": [
          {
            "associationCategory": "HUBSPOT_DEFINED",
            "associationTypeId": 1
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid association type"
        }
      '''
    }
  }
}
