meta {
  name: List associations for an object
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/crm/v4/objects/:fromObjectType/:fromObjectId/associations/:toObjectType
  body: none
  auth: oauth2
}

params:query {
  ~limit: 
  ~after: 
}

params:path {
  fromObjectType: 
  fromObjectId: 
  toObjectType: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: crm.objects.contacts.read crm.objects.contacts.write crm.objects.companies.read crm.objects.companies.write crm.objects.deals.read crm.objects.deals.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Example association result
  
  request: {
    url: {{baseUrl}}/crm/v4/objects/:fromObjectType/:fromObjectId/associations/:toObjectType
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~after: 
    }
  
    params:path: {
      fromObjectType: 
      fromObjectId: 
      toObjectType: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "from": {
            "id": "12345"
          },
          "to": [
            {
              "toObjectId": "67890",
              "associationTypes": [
                {
                  "associationCategory": "HUBSPOT_DEFINED",
                  "associationTypeId": 1,
                  "label": "Primary Company"
                }
              ]
            },
            {
              "toObjectId": "67891",
              "associationTypes": [
                {
                  "associationCategory": "USER_DEFINED",
                  "associationTypeId": 101,
                  "label": "Partner Company"
                }
              ]
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Example error response
  
  request: {
    url: {{baseUrl}}/crm/v4/objects/:fromObjectType/:fromObjectId/associations/:toObjectType
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~after: 
    }
  
    params:path: {
      fromObjectType: 
      fromObjectId: 
      toObjectType: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid association type"
        }
      '''
    }
  }
}
