meta {
  name: Complete a single callback
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/automation/v4/actions/callbacks/:callbackId/complete
  body: json
  auth: oauth2
}

params:path {
  callbackId: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: automation
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "outputFields": {}
  }
}

example {
  name: 204 Response (Example callback completion request)
  description: Callback completed successfully
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/callbacks/:callbackId/complete
    method: POST
    mode: json
    params:path: {
      callbackId: 
    }
  
    body:json: {
      {
        "outputFields": {
          "result": "success",
          "processedCount": "42",
          "notificationId": "notif-123"
        }
      }
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Bad request error response (Example callback completion request)
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/callbacks/:callbackId/complete
    method: POST
    mode: json
    params:path: {
      callbackId: 
    }
  
    body:json: {
      {
        "outputFields": {
          "result": "success",
          "processedCount": "42",
          "notificationId": "notif-123"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input JSON",
          "subCategory": "INVALID_PARAMETER",
          "errors": [
            {
              "message": "actionUrl is required",
              "code": "REQUIRED_FIELD",
              "in": "body"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example callback completion request)
  description: Unauthorized - Invalid or missing authentication
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/callbacks/:callbackId/complete
    method: POST
    mode: json
    params:path: {
      callbackId: 
    }
  
    body:json: {
      {
        "outputFields": {
          "result": "success",
          "processedCount": "42",
          "notificationId": "notif-123"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: Not found error response (Example callback completion request)
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/callbacks/:callbackId/complete
    method: POST
    mode: json
    params:path: {
      callbackId: 
    }
  
    body:json: {
      {
        "outputFields": {
          "result": "success",
          "processedCount": "42",
          "notificationId": "notif-123"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "NOT_FOUND",
          "correlationId": "cde8f123-4567-89ab-cdef-012345678901",
          "message": "Resource not found",
          "subCategory": "OBJECT_NOT_FOUND"
        }
      '''
    }
  }
}

example {
  name: 500 Response (Example callback completion request)
  description: Internal server error
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/callbacks/:callbackId/complete
    method: POST
    mode: json
    params:path: {
      callbackId: 
    }
  
    body:json: {
      {
        "outputFields": {
          "result": "success",
          "processedCount": "42",
          "notificationId": "notif-123"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}
