meta {
  name: Create or update a function
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId/functions/:functionType
  body: json
  auth: oauth2
}

params:path {
  appId: 
  definitionId: 
  functionType: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: automation
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "functionSource": ""
  }
}

example {
  name: Example action function (Example action function input)
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId/functions/:functionType
    method: PUT
    mode: json
    params:path: {
      appId: 
      definitionId: 
      functionType: 
    }
  
    body:json: {
      {
        "functionSource": "exports.main = (event, callback) => { const result = processData(event.inputFields); callback({ outputFields: { result: result } }); };"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "func-xyz789",
          "functionType": "PRE_ACTION_EXECUTION",
          "functionSource": "exports.main = (event, callback) => { console.log('Pre-execution hook'); callback({ outputFields: {} }); };"
        }
      '''
    }
  }
}

example {
  name: Example action function (Example action function input)
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId/functions/:functionType
    method: PUT
    mode: json
    params:path: {
      appId: 
      definitionId: 
      functionType: 
    }
  
    body:json: {
      {
        "functionSource": "exports.main = (event, callback) => { const result = processData(event.inputFields); callback({ outputFields: { result: result } }); };"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "func-xyz789",
          "functionType": "PRE_ACTION_EXECUTION",
          "functionSource": "exports.main = (event, callback) => { console.log('Pre-execution hook'); callback({ outputFields: {} }); };"
        }
      '''
    }
  }
}

example {
  name: 400 Response (Example action function input)
  description: Bad request - Invalid parameters
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId/functions/:functionType
    method: PUT
    mode: json
    params:path: {
      appId: 
      definitionId: 
      functionType: 
    }
  
    body:json: {
      {
        "functionSource": "exports.main = (event, callback) => { const result = processData(event.inputFields); callback({ outputFields: { result: result } }); };"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example action function input)
  description: Unauthorized - Invalid or missing authentication
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId/functions/:functionType
    method: PUT
    mode: json
    params:path: {
      appId: 
      definitionId: 
      functionType: 
    }
  
    body:json: {
      {
        "functionSource": "exports.main = (event, callback) => { const result = processData(event.inputFields); callback({ outputFields: { result: result } }); };"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 500 Response (Example action function input)
  description: Internal server error
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId/functions/:functionType
    method: PUT
    mode: json
    params:path: {
      appId: 
      definitionId: 
      functionType: 
    }
  
    body:json: {
      {
        "functionSource": "exports.main = (event, callback) => { const result = processData(event.inputFields); callback({ outputFields: { result: result } }); };"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}
