meta {
  name: List action functions
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId/functions
  body: none
  auth: oauth2
}

params:path {
  appId: 
  definitionId: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: automation
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Example collection of action functions
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId/functions
    method: GET
    mode: none
    params:path: {
      appId: 
      definitionId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": [
            {
              "id": "func-xyz789",
              "functionType": "PRE_ACTION_EXECUTION",
              "functionSource": "exports.main = (event, callback) => { callback({ outputFields: {} }); };"
            },
            {
              "id": "func-abc123",
              "functionType": "POST_ACTION_EXECUTION",
              "functionSource": "exports.main = (event, callback) => { console.log('Action completed'); callback({}); };"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad request - Invalid parameters
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId/functions
    method: GET
    mode: none
    params:path: {
      appId: 
      definitionId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized - Invalid or missing authentication
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId/functions
    method: GET
    mode: none
    params:path: {
      appId: 
      definitionId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Action definition not found
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId/functions
    method: GET
    mode: none
    params:path: {
      appId: 
      definitionId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error
  
  request: {
    url: {{baseUrl}}/automation/v4/actions/:appId/:definitionId/functions
    method: GET
    mode: none
    params:path: {
      appId: 
      definitionId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}
