meta {
  name: Detach Author from Language Group
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/cms/v3/blogs/authors/multi-language/detach-from-lang-group
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: content
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "id": ""
  }
}

example {
  name: 200 Response
  description: Successfully detached author from language group
  
  request: {
    url: {{baseUrl}}/cms/v3/blogs/authors/multi-language/detach-from-lang-group
    method: POST
    mode: json
    body:json: {
      {
        "id": "12345678901"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Validation error response
  
  request: {
    url: {{baseUrl}}/cms/v3/blogs/authors/multi-language/detach-from-lang-group
    method: POST
    mode: json
    body:json: {
      {
        "id": "12345678901"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
