meta {
  name: Update a batch of calls
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/crm/v3/objects/calls/batch/update
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: crm.objects.contacts.read crm.objects.contacts.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "inputs": [
      {
        "id": "",
        "properties": {}
      }
    ]
  }
}

example {
  name: Successful response after batch updating calls (Request to batch update calls)
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/calls/batch/update
    method: POST
    mode: json
    body:json: {
      {
        "inputs": [
          {
            "id": "512",
            "properties": {
              "hs_call_title": "Updated Call 1"
            }
          },
          {
            "id": "513",
            "properties": {
              "hs_call_title": "Updated Call 2"
            }
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "COMPLETE",
          "results": [
            {
              "id": "512",
              "properties": {
                "hs_call_title": "Updated Call 1",
                "hs_call_direction": "OUTBOUND"
              },
              "createdAt": "2024-01-15T10:30:00.000Z",
              "updatedAt": "2024-01-15T12:00:00.000Z",
              "archived": false
            },
            {
              "id": "513",
              "properties": {
                "hs_call_title": "Updated Call 2",
                "hs_call_direction": "INBOUND"
              },
              "createdAt": "2024-01-16T14:00:00.000Z",
              "updatedAt": "2024-01-15T12:00:00.000Z",
              "archived": false
            }
          ],
          "startedAt": "2024-01-15T12:00:00.000Z",
          "completedAt": "2024-01-15T12:00:02.000Z"
        }
      '''
    }
  }
}

example {
  name: 207 Response (Request to batch update calls)
  description: Multi-status response (some operations succeeded, some failed)
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/calls/batch/update
    method: POST
    mode: json
    body:json: {
      {
        "inputs": [
          {
            "id": "512",
            "properties": {
              "hs_call_title": "Updated Call 1"
            }
          },
          {
            "id": "513",
            "properties": {
              "hs_call_title": "Updated Call 2"
            }
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 207
      text: Multi-Status
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "",
          "results": [
            {
              "id": "",
              "properties": {},
              "propertiesWithHistory": {},
              "createdAt": "",
              "updatedAt": "",
              "archived": false,
              "archivedAt": ""
            }
          ],
          "requestedAt": "",
          "startedAt": "",
          "completedAt": "",
          "errors": [
            {
              "status": "",
              "category": "",
              "message": "",
              "context": {},
              "errors": [
                {
                  "message": "",
                  "code": "",
                  "in": "",
                  "subCategory": "",
                  "context": {}
                }
              ]
            }
          ],
          "links": {}
        }
      '''
    }
  }
}

example {
  name: Example error response (Request to batch update calls)
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/calls/batch/update
    method: POST
    mode: json
    body:json: {
      {
        "inputs": [
          {
            "id": "512",
            "properties": {
              "hs_call_title": "Updated Call 1"
            }
          },
          {
            "id": "513",
            "properties": {
              "hs_call_title": "Updated Call 2"
            }
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
