meta {
  name: List association labels
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/crm/v4/associations/:fromObjectType/:toObjectType/labels
  body: none
  auth: oauth2
}

params:path {
  fromObjectType: 
  toObjectType: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: crm.objects.contacts.read crm.objects.contacts.write crm.objects.companies.read crm.objects.companies.write crm.objects.deals.read crm.objects.deals.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Example collection of association labels
  
  request: {
    url: {{baseUrl}}/crm/v4/associations/:fromObjectType/:toObjectType/labels
    method: GET
    mode: none
    params:path: {
      fromObjectType: 
      toObjectType: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": [
            {
              "typeId": 101,
              "label": "Primary Contact",
              "category": "USER_DEFINED"
            },
            {
              "typeId": 102,
              "label": "Billing Contact",
              "category": "USER_DEFINED"
            }
          ],
          "paging": {
            "next": {
              "after": "NTI1Cg%3D%3D",
              "link": "https://api.hubapi.com/crm/v4/associations/contacts/companies/labels?after=NTI1Cg%3D%3D"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Example error response
  
  request: {
    url: {{baseUrl}}/crm/v4/associations/:fromObjectType/:toObjectType/labels
    method: GET
    mode: none
    params:path: {
      fromObjectType: 
      toObjectType: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid association type"
        }
      '''
    }
  }
}
