meta {
  name: Get a domain by ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/cms/v3/domains/:domainId
  body: none
  auth: oauth2
}

params:path {
  domainId: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: cms.domains.read cms.domains.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful response for a single domain
  
  request: {
    url: {{baseUrl}}/cms/v3/domains/:domainId
    method: GET
    mode: none
    params:path: {
      domainId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "3210329704",
          "domain": "99558489.hubspot.com",
          "createdAt": "2017-07-11T13:00:52.928Z",
          "updatedAt": "2019-10-08T16:54:57.165Z",
          "isResolving": true,
          "isManuallyMarkedAsResolving": false,
          "isSslEnabled": true,
          "isSslOnly": false,
          "isPrimaryBlogPost": true,
          "isPrimarySitePage": false,
          "isPrimaryLandingPage": false,
          "isPrimaryEmail": false,
          "isPrimaryKnowledge": false,
          "isUsedForBlogPost": true,
          "isUsedForSitePage": false,
          "isUsedForLandingPage": false,
          "isUsedForEmail": false,
          "isUsedForKnowledge": false,
          "expectedCname": "99558489.group39.sites.hubspot.net",
          "redirectTo": ""
        }
      '''
    }
  }
}

example {
  name: Example error response
  
  request: {
    url: {{baseUrl}}/cms/v3/domains/:domainId
    method: GET
    mode: none
    params:path: {
      domainId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
