meta {
  name: List all domains
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/cms/v3/domains/
  body: none
  auth: oauth2
}

params:query {
  ~createdAt: 
  ~createdAfter: 
  ~createdBefore: 
  ~updatedAt: 
  ~updatedAfter: 
  ~updatedBefore: 
  ~sort: 
  ~after: 
  ~limit: 
  ~archived: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: cms.domains.read cms.domains.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful response with multiple domains
  
  request: {
    url: {{baseUrl}}/cms/v3/domains/
    method: GET
    mode: none
    params:query: {
      ~createdAt: 
      ~createdAfter: 
      ~createdBefore: 
      ~updatedAt: 
      ~updatedAfter: 
      ~updatedBefore: 
      ~sort: 
      ~after: 
      ~limit: 
      ~archived: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "total": 2,
          "results": [
            {
              "id": "1234",
              "domain": "234.hs-sites.com",
              "createdAt": "2017-07-24T17:24:09.141Z",
              "updatedAt": "2017-07-25T18:20:00.000Z",
              "isResolving": true,
              "isManuallyMarkedAsResolving": false,
              "isSslEnabled": true,
              "isSslOnly": false,
              "isPrimaryBlogPost": true,
              "isPrimarySitePage": false,
              "isPrimaryLandingPage": false,
              "isPrimaryEmail": false,
              "isPrimaryKnowledge": false,
              "isUsedForBlogPost": true,
              "isUsedForSitePage": false,
              "isUsedForLandingPage": false,
              "isUsedForEmail": false,
              "isUsedForKnowledge": false,
              "expectedCname": "234.group34.sites.hubspot.net",
              "redirectTo": ""
            },
            {
              "id": "4321",
              "domain": "test.demo.com",
              "createdAt": "2017-07-11T13:00:52.928Z",
              "updatedAt": "2019-10-08T16:54:57.165Z",
              "isResolving": true,
              "isManuallyMarkedAsResolving": false,
              "isSslEnabled": true,
              "isSslOnly": false,
              "isPrimaryBlogPost": true,
              "isPrimarySitePage": false,
              "isPrimaryLandingPage": false,
              "isPrimaryEmail": false,
              "isPrimaryKnowledge": false,
              "isUsedForBlogPost": true,
              "isUsedForSitePage": false,
              "isUsedForLandingPage": false,
              "isUsedForEmail": false,
              "isUsedForKnowledge": false,
              "expectedCname": "234.group34.sites.hubspot.net",
              "redirectTo": ""
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Example error response
  
  request: {
    url: {{baseUrl}}/cms/v3/domains/
    method: GET
    mode: none
    params:query: {
      ~createdAt: 
      ~createdAfter: 
      ~createdBefore: 
      ~updatedAt: 
      ~updatedAfter: 
      ~updatedBefore: 
      ~sort: 
      ~after: 
      ~limit: 
      ~archived: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
