meta {
  name: Permanently delete a note for GDPR compliance
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/crm/v3/objects/notes/gdpr-delete
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: crm.objects.contacts.read crm.objects.contacts.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "objectId": "",
    "idProperty": ""
  }
}

example {
  name: 204 Response (Request for GDPR deletion)
  description: Successfully deleted the note (no content returned)
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/notes/gdpr-delete
    method: POST
    mode: json
    body:json: {
      {
        "objectId": "1024"
      }
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Example error response (Request for GDPR deletion)
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/notes/gdpr-delete
    method: POST
    mode: json
    body:json: {
      {
        "objectId": "1024"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
