meta {
  name: Clone a Blog Post
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/cms/v3/blogs/posts/clone
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: content
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "id": ""
  }
}

example {
  name: Complete blog post
  
  request: {
    url: {{baseUrl}}/cms/v3/blogs/posts/clone
    method: POST
    mode: json
    body:json: {
      {
        "id": "123456789012"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "123456789012",
          "name": "How to Use HubSpot APIs",
          "slug": "how-to-use-hubspot-apis",
          "htmlTitle": "How to Use HubSpot APIs | Developer Guide",
          "postBody": "<p>Learn how to integrate with HubSpot using our powerful APIs...</p>",
          "postSummary": "A comprehensive guide to getting started with HubSpot APIs.",
          "blogAuthorId": "12345678901",
          "authorName": "Jane Smith",
          "contentGroupId": "9876543210",
          "state": "PUBLISHED",
          "publishDate": "2024-01-15T10:00:00Z",
          "created": "2024-01-10T09:00:00Z",
          "updated": "2024-01-15T10:00:00Z",
          "currentlyPublished": true,
          "domain": "blog.example.com",
          "featuredImage": "https://example.com/images/hubspot-apis.jpg",
          "featuredImageAltText": "HubSpot API documentation",
          "metaDescription": "Learn how to integrate with HubSpot using APIs",
          "language": "en",
          "tagIds": [
            101,
            102,
            103
          ],
          "useFeaturedImage": true,
          "url": "https://blog.example.com/how-to-use-hubspot-apis"
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/cms/v3/blogs/posts/clone
    method: POST
    mode: json
    body:json: {
      {
        "id": "123456789012"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input parameters",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
