meta {
  name: Send a transactional email
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/marketing/v3/transactional/single-email/send
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: transactional-email
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "emailId": 0,
    "message": {
      "to": "",
      "from": "",
      "sendId": "",
      "replyTo": [],
      "cc": [],
      "bcc": []
    },
    "contactProperties": {},
    "customProperties": {}
  }
}

example {
  name: Successful response after sending a transactional email (Request to send a transactional email)
  
  request: {
    url: {{baseUrl}}/marketing/v3/transactional/single-email/send
    method: POST
    mode: json
    body:json: {
      {
        "emailId": 12345678,
        "message": {
          "to": "recipient@example.com",
          "from": "noreply@yourcompany.com",
          "sendId": "unique-send-id-123",
          "replyTo": [
            "support@yourcompany.com"
          ]
        },
        "contactProperties": {
          "firstname": "John",
          "lastname": "Doe"
        },
        "customProperties": {
          "order_number": "ORD-12345",
          "order_total": "$99.99"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "PENDING",
          "statusId": "status-id-abc123"
        }
      '''
    }
  }
}

example {
  name: Example error response (Request to send a transactional email)
  
  request: {
    url: {{baseUrl}}/marketing/v3/transactional/single-email/send
    method: POST
    mode: json
    body:json: {
      {
        "emailId": 12345678,
        "message": {
          "to": "recipient@example.com",
          "from": "noreply@yourcompany.com",
          "sendId": "unique-send-id-123",
          "replyTo": [
            "support@yourcompany.com"
          ]
        },
        "contactProperties": {
          "firstname": "John",
          "lastname": "Doe"
        },
        "customProperties": {
          "order_number": "ORD-12345",
          "order_total": "$99.99"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
