meta {
  name: Search commerce payments
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/crm/v3/objects/commerce_payments/search
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: crm.objects.commerce_payments.read crm.objects.commerce_payments.write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "query": "",
    "limit": 0,
    "after": "",
    "sorts": [
      {
        "propertyName": "",
        "direction": ""
      }
    ],
    "properties": [],
    "filterGroups": [
      {
        "filters": [
          {
            "propertyName": "",
            "operator": "",
            "value": "",
            "values": [],
            "highValue": ""
          }
        ]
      }
    ]
  }
}

example {
  name: Successful search response (Example search request)
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/search
    method: POST
    mode: json
    body:json: {
      {
        "filterGroups": [
          {
            "filters": [
              {
                "propertyName": "hs_payment_status",
                "operator": "EQ",
                "value": "completed"
              },
              {
                "propertyName": "hs_amount",
                "operator": "GTE",
                "value": "100"
              }
            ]
          }
        ],
        "sorts": [
          {
            "propertyName": "hs_amount",
            "direction": "DESCENDING"
          }
        ],
        "properties": [
          "hs_payment_status",
          "hs_amount",
          "hs_currency"
        ],
        "limit": 20
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "total": 2,
          "results": [
            {
              "id": "12345678901",
              "properties": {
                "hs_payment_status": "completed",
                "hs_amount": "500.00",
                "hs_currency": "USD"
              },
              "createdAt": "2024-01-10T08:00:00Z",
              "updatedAt": "2024-01-10T10:00:00Z",
              "archived": false
            },
            {
              "id": "12345678903",
              "properties": {
                "hs_payment_status": "completed",
                "hs_amount": "150.00",
                "hs_currency": "USD"
              },
              "createdAt": "2024-01-15T10:30:00Z",
              "updatedAt": "2024-01-15T14:45:00Z",
              "archived": false
            }
          ],
          "paging": {
            "next": {
              "after": "MTIzNDU2Nzg5MDM="
            }
          }
        }
      '''
    }
  }
}

example {
  name: 400 Response (Example search request)
  description: Bad request - Invalid search parameters
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/search
    method: POST
    mode: json
    body:json: {
      {
        "filterGroups": [
          {
            "filters": [
              {
                "propertyName": "hs_payment_status",
                "operator": "EQ",
                "value": "completed"
              },
              {
                "propertyName": "hs_amount",
                "operator": "GTE",
                "value": "100"
              }
            ]
          }
        ],
        "sorts": [
          {
            "propertyName": "hs_amount",
            "direction": "DESCENDING"
          }
        ],
        "properties": [
          "hs_payment_status",
          "hs_amount",
          "hs_currency"
        ],
        "limit": 20
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example search request)
  description: Unauthorized - Invalid or missing authentication
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/search
    method: POST
    mode: json
    body:json: {
      {
        "filterGroups": [
          {
            "filters": [
              {
                "propertyName": "hs_payment_status",
                "operator": "EQ",
                "value": "completed"
              },
              {
                "propertyName": "hs_amount",
                "operator": "GTE",
                "value": "100"
              }
            ]
          }
        ],
        "sorts": [
          {
            "propertyName": "hs_amount",
            "direction": "DESCENDING"
          }
        ],
        "properties": [
          "hs_payment_status",
          "hs_amount",
          "hs_currency"
        ],
        "limit": 20
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: 500 Response (Example search request)
  description: Internal server error
  
  request: {
    url: {{baseUrl}}/crm/v3/objects/commerce_payments/search
    method: POST
    mode: json
    body:json: {
      {
        "filterGroups": [
          {
            "filters": [
              {
                "propertyName": "hs_payment_status",
                "operator": "EQ",
                "value": "completed"
              },
              {
                "propertyName": "hs_amount",
                "operator": "GTE",
                "value": "100"
              }
            ]
          }
        ],
        "sorts": [
          {
            "propertyName": "hs_amount",
            "direction": "DESCENDING"
          }
        ],
        "properties": [
          "hs_payment_status",
          "hs_amount",
          "hs_currency"
        ],
        "limit": 20
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "errors": [
            {
              "message": "",
              "code": "",
              "in": "",
              "subCategory": "",
              "context": {}
            }
          ],
          "context": {},
          "links": {}
        }
      '''
    }
  }
}
