meta {
  name: Delete a feature flag
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/feature-flags/v3/:appId/flags/:flagName
  body: none
  auth: apikey
}

params:query {
  hapikey: {{apiKey}}
}

params:path {
  appId: 
  flagName: 
}

auth:apikey {
  key: hapikey
  value: {{apiKey}}
  placement: queryparams
}

example {
  name: Example feature flag configuration
  
  request: {
    url: {{baseUrl}}/feature-flags/v3/:appId/flags/:flagName
    method: DELETE
    mode: none
    params:query: {
      hapikey: {{apiKey}}
    }
  
    params:path: {
      appId: 
      flagName: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "appId": 12345678,
          "flagName": "new-dashboard-feature",
          "defaultState": "OFF",
          "overrideState": "ABSENT"
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized - Invalid or missing authentication
  
  request: {
    url: {{baseUrl}}/feature-flags/v3/:appId/flags/:flagName
    method: DELETE
    mode: none
    params:query: {
      hapikey: {{apiKey}}
    }
  
    params:path: {
      appId: 
      flagName: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "context": {},
          "links": {},
          "errors": [
            {
              "message": "",
              "code": "",
              "subCategory": "",
              "in": "",
              "context": {}
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Feature flag not found
  
  request: {
    url: {{baseUrl}}/feature-flags/v3/:appId/flags/:flagName
    method: DELETE
    mode: none
    params:query: {
      hapikey: {{apiKey}}
    }
  
    params:path: {
      appId: 
      flagName: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "context": {},
          "links": {},
          "errors": [
            {
              "message": "",
              "code": "",
              "subCategory": "",
              "in": "",
              "context": {}
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error
  
  request: {
    url: {{baseUrl}}/feature-flags/v3/:appId/flags/:flagName
    method: DELETE
    mode: none
    params:query: {
      hapikey: {{apiKey}}
    }
  
    params:path: {
      appId: 
      flagName: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "",
          "correlationId": "",
          "message": "",
          "subCategory": "",
          "context": {},
          "links": {},
          "errors": [
            {
              "message": "",
              "code": "",
              "subCategory": "",
              "in": "",
              "context": {}
            }
          ]
        }
      '''
    }
  }
}
