meta {
  name: Retrieve access token metadata
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/oauth/v1/access-tokens/:token
  body: none
  auth: inherit
}

params:path {
  token: 
}

headers {
  ~Accept: 
}

example {
  name: Successful access token metadata retrieval
  description: Example response when successfully retrieving access token metadata
  
  request: {
    url: {{baseUrl}}/oauth/v1/access-tokens/:token
    method: GET
    mode: none
    params:path: {
      token: 
    }
  
    headers: {
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "token": "CKDZpunPLhICAQEYs-gDIIGOBii1hQIyGQAf3xBKEgsYjYMJVvlHEz9tFHAwSq1TQAM40s0D",
          "app_id": 456789,
          "hub_id": 62515,
          "user_id": 123456,
          "user": "user@example.com",
          "hub_domain": "demo.hubspot.com",
          "scopes": [
            "contacts",
            "content"
          ],
          "token_type": "access",
          "expires_in": 1800
        }
      '''
    }
  }
}

example {
  name: Unauthorized error response
  description: Example error response for unauthorized requests
  
  request: {
    url: {{baseUrl}}/oauth/v1/access-tokens/:token
    method: GET
    mode: none
    params:path: {
      token: 
    }
  
    headers: {
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "UNAUTHORIZED",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid or expired token",
          "subCategory": "INVALID_TOKEN"
        }
      '''
    }
  }
}

example {
  name: Internal server error response
  description: Example error response for server errors
  
  request: {
    url: {{baseUrl}}/oauth/v1/access-tokens/:token
    method: GET
    mode: none
    params:path: {
      token: 
    }
  
    headers: {
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "SERVER_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "An unexpected error occurred",
          "links": {
            "knowledge-base": "https://developers.hubspot.com/docs/api/oauth"
          }
        }
      '''
    }
  }
}
