meta {
  name: Create Multiple Blog Posts
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/cms/v3/blogs/posts/batch/create
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: content
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "inputs": [
      {
        "name": "",
        "slug": "",
        "htmlTitle": "",
        "postBody": "",
        "postSummary": "",
        "blogAuthorId": "",
        "contentGroupId": "",
        "campaign": "",
        "publishDate": "",
        "featuredImage": "",
        "featuredImageAltText": "",
        "metaDescription": "",
        "tagIds": [],
        "useFeaturedImage": false,
        "language": ""
      }
    ]
  }
}

example {
  name: Successful batch operation
  
  request: {
    url: {{baseUrl}}/cms/v3/blogs/posts/batch/create
    method: POST
    mode: json
    body:json: {
      {
        "inputs": [
          {
            "name": "First Blog Post",
            "contentGroupId": "9876543210",
            "postBody": "<p>Content here</p>"
          },
          {
            "name": "Second Blog Post",
            "contentGroupId": "9876543210",
            "postBody": "<p>More content</p>"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "COMPLETE",
          "results": [
            {
              "id": "123456789012",
              "name": "How to Use HubSpot APIs",
              "state": "PUBLISHED",
              "created": "2024-01-10T09:00:00Z",
              "updated": "2024-01-15T10:00:00Z"
            }
          ],
          "requestedAt": "2024-01-20T14:44:00Z",
          "startedAt": "2024-01-20T14:44:01Z",
          "completedAt": "2024-01-20T14:45:00Z"
        }
      '''
    }
  }
}

example {
  name: 207 Response
  description: Partial success with some errors
  
  request: {
    url: {{baseUrl}}/cms/v3/blogs/posts/batch/create
    method: POST
    mode: json
    body:json: {
      {
        "inputs": [
          {
            "name": "First Blog Post",
            "contentGroupId": "9876543210",
            "postBody": "<p>Content here</p>"
          },
          {
            "name": "Second Blog Post",
            "contentGroupId": "9876543210",
            "postBody": "<p>More content</p>"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 207
      text: Multi-Status
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/cms/v3/blogs/posts/batch/create
    method: POST
    mode: json
    body:json: {
      {
        "inputs": [
          {
            "name": "First Blog Post",
            "contentGroupId": "9876543210",
            "postBody": "<p>Content here</p>"
          },
          {
            "name": "Second Blog Post",
            "contentGroupId": "9876543210",
            "postBody": "<p>More content</p>"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input parameters",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
