meta {
  name: Create a Blog Author
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/cms/v3/blogs/authors
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: content
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "name": "",
    "slug": "",
    "email": "",
    "bio": "",
    "website": "",
    "twitter": "",
    "facebook": "",
    "linkedin": "",
    "avatar": ""
  }
}

example {
  name: Complete blog author profile (Blog author creation input)
  
  request: {
    url: {{baseUrl}}/cms/v3/blogs/authors
    method: POST
    mode: json
    body:json: {
      {
        "name": "Jane Smith",
        "slug": "jane-smith",
        "email": "jane.smith@example.com",
        "bio": "Jane is a senior content strategist with 10 years of experience in digital marketing.",
        "website": "https://janesmith.com",
        "twitter": "@janesmith"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "12345678901",
          "name": "Jane Smith",
          "slug": "jane-smith",
          "email": "jane.smith@example.com",
          "bio": "Jane is a senior content strategist with 10 years of experience in digital marketing.",
          "website": "https://janesmith.com",
          "twitter": "@janesmith",
          "linkedin": "https://linkedin.com/in/janesmith",
          "avatar": "https://example.com/avatars/jane-smith.jpg",
          "language": "en",
          "created": "2024-01-15T10:30:00Z",
          "updated": "2024-01-20T14:45:00Z"
        }
      '''
    }
  }
}

example {
  name: Validation error response (Blog author creation input)
  
  request: {
    url: {{baseUrl}}/cms/v3/blogs/authors
    method: POST
    mode: json
    body:json: {
      {
        "name": "Jane Smith",
        "slug": "jane-smith",
        "email": "jane.smith@example.com",
        "bio": "Jane is a senior content strategist with 10 years of experience in digital marketing.",
        "website": "https://janesmith.com",
        "twitter": "@janesmith"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
