meta {
  name: Create an SMTP token
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/marketing/v3/transactional/smtp-tokens
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: transactional-email
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "campaignName": "",
    "createContact": false
  }
}

example {
  name: Successful response after creating an SMTP token (Request to create an SMTP token)
  
  request: {
    url: {{baseUrl}}/marketing/v3/transactional/smtp-tokens
    method: POST
    mode: json
    body:json: {
      {
        "campaignName": "Order Confirmation Emails",
        "createContact": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "smtp-token-ghi789",
          "campaignName": "Order Confirmation Emails",
          "createContact": true,
          "createdAt": "2024-01-20T14:00:00.000Z",
          "createdBy": "user@example.com",
          "password": "smtp-password-newly-generated"
        }
      '''
    }
  }
}

example {
  name: Example error response (Request to create an SMTP token)
  
  request: {
    url: {{baseUrl}}/marketing/v3/transactional/smtp-tokens
    method: POST
    mode: json
    body:json: {
      {
        "campaignName": "Order Confirmation Emails",
        "createContact": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
