meta {
  name: Get an SMTP token by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/marketing/v3/transactional/smtp-tokens/:tokenId
  body: none
  auth: oauth2
}

params:path {
  tokenId: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: transactional-email
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful response for a single SMTP token
  
  request: {
    url: {{baseUrl}}/marketing/v3/transactional/smtp-tokens/:tokenId
    method: GET
    mode: none
    params:path: {
      tokenId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "smtp-token-abc123",
          "campaignName": "Password Reset Emails",
          "emailCampaignId": "campaign-xyz789",
          "createContact": true,
          "createdAt": "2024-01-15T10:30:00.000Z",
          "createdBy": "user@example.com"
        }
      '''
    }
  }
}

example {
  name: Example error response
  
  request: {
    url: {{baseUrl}}/marketing/v3/transactional/smtp-tokens/:tokenId
    method: GET
    mode: none
    params:path: {
      tokenId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
