meta {
  name: List all SMTP tokens
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/marketing/v3/transactional/smtp-tokens
  body: none
  auth: oauth2
}

params:query {
  ~campaignName: 
  ~emailCampaignId: 
  ~after: 
  ~limit: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://app.hubspot.com/oauth/authorize
  access_token_url: https://api.hubapi.com/oauth/v1/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: transactional-email
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful response listing SMTP tokens
  
  request: {
    url: {{baseUrl}}/marketing/v3/transactional/smtp-tokens
    method: GET
    mode: none
    params:query: {
      ~campaignName: 
      ~emailCampaignId: 
      ~after: 
      ~limit: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": [
            {
              "id": "smtp-token-abc123",
              "campaignName": "Password Reset Emails",
              "emailCampaignId": "campaign-xyz789",
              "createContact": true,
              "createdAt": "2024-01-15T10:30:00.000Z",
              "createdBy": "user@example.com"
            },
            {
              "id": "smtp-token-def456",
              "campaignName": "Order Confirmation Emails",
              "emailCampaignId": "campaign-uvw456",
              "createContact": false,
              "createdAt": "2024-01-10T08:00:00.000Z",
              "createdBy": "admin@example.com"
            }
          ],
          "paging": {
            "next": {
              "after": "c210cC10b2tlbi1kZWY0NTY%3D"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Example error response
  
  request: {
    url: {{baseUrl}}/marketing/v3/transactional/smtp-tokens
    method: GET
    mode: none
    params:query: {
      ~campaignName: 
      ~emailCampaignId: 
      ~after: 
      ~limit: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "category": "VALIDATION_ERROR",
          "correlationId": "aeb5f871-7f07-4993-9211-075dc63e7cbf",
          "message": "Invalid input (details will vary based on the error)",
          "links": {
            "knowledge-base": "https://www.hubspot.com/products/service/knowledge-base"
          }
        }
      '''
    }
  }
}
